# E2E_Test_Automatization_Framework

./: README.md  pom.xml  testng.xml
src/main/java/api/client/: ProductClient.java  UserClient.java
src/main/java/api/models/: Category.java  Product.java  User.java  UserType.java
src/main/java/components/: Footer.java  Header.java
src/main/java/config/: ConfigManager.java
src/main/java/listeners/: ScreenshotListener.java
src/main/java/pages/: AccountCreatedPage.java  AccountDeletePage.java  BasePage.java  LoginPage.java  MainPage.java  SignupPage.java
src/main/java/ui/components/: Footer.java  Header.java
src/main/java/ui/pages/: AccountCreatedPage.java  AccountDeletePage.java  BasePage.java  CartPage.java  ContactUsPage.java  LoginPage.java  MainPage.java  ProductDetailsPage.java  ProductsPage.java  SignupPage.java  TestCasesPage.java
src/main/java/utils/: DriverFactory.java  FileUtils.java  RequestSpecFactory.java  TestDataFactory.java
src/main/resources/: application.properties
src/test/java/tests/api/: ProductAPITest.java  UserAPITest.java
src/test/java/tests/ui/: AuthenticationTests.java  BasicFeaturesFunctionalityTests.java
